apiVersion: batch/v1
kind: Job
metadata:
  name: mail-notification-job
  namespace: default
spec:
  template:
    spec:
      containers:
        - name: send-mail
          image: curlimages/curl
          command: ["/bin/sh", "-c"]
          args:
            - echo "✅ Sending email... done";
      restartPolicy: Never
